﻿body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin: 0;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #f5f5f5;
}

    body::before {
        box-sizing: border-box;
    }

    body::after {
        box-sizing: border-box;
    }

.page-content {
    display: -ms-flexbox;
    display: flex;
    flex-grow: 1;
}

.content-wrapper {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1;
    flex: 1;
    overflow: auto;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.content {
    padding: 1.25rem 1.25rem;
    flex-grow: 1;
}

    .content::after {
        display: block;
        clear: both;
        content: "";
    }

.form-group-feedback {
    position: relative;
}

.form-group-feedback-left {
}
    .form-group-feedback-left .form-control-feedback {
        left: 0;
    }
    .form-group-feedback-left .form-control {
        padding-left: 2.75rem;
    }
.form-control-feedback {
    position: absolute;
    top: 0;
    color: #333;
    padding-left: .875rem;
    padding-right: .875rem;
    line-height: calc(1.5385em + .875rem + 2px);
    min-width: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5385em + .875rem + 2px);
    padding: .4375rem .875rem;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ddd;
    border-radius: .1875rem;
    box-shadow: 0 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-group{
    margin-bottom: 1.25rem;
}